ENVIRONMENT=production

JWT_ACCESS_TOKEN_SECRET_KEY=bbb
JWT_REFRESH_TOKEN_SECRET_KEY=aaa


# Naver
NAVER_DOMAIN=https://openapi.naver.com/v1/nid/me
NAVER_CLIENT_ID=y7_z4EK7BYMajOfzIhTb
NAVER_CLIENT_SECRET=_f1oxB2vty

# Kakao
KAKAO_DOMAIN=https://kapi.kakao.com/v2/user/me
KAKAO_CLIENT_ID=136400062f784e6bf58615cfab6cd7d9
KAKAO_CLIENT_SECRET=zffq0z1BWKVyAhxYTbgqHYD3X2mxknc7

# Google
GOOGLE_CLIENT_ID=227870507429-7pvpqe2tk9392fs7p4r14pb4sr9j4ghb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# DEPLOYMENT
HEROKU_CLIENT_HOST=	ec2-44-194-92-192.compute-1.amazonaws.com
HEROKU_CLIENT_USERNAME=fhchaphigcghgt
HEROKU_CLIENT_PASSWORD=1406b4049081f4fe835c98a96c2bee2badc54a3ac925bef44a3f3b19fed13d41
HEROKU_CLIENT_PORT=5432
HEROKU_CLIENT_DB_NAME=d117nmdr5jcgjr

LOCAL_DATABASE_HOST=localhost
LOCAL_DATABASE_USER=croplanet
LOCAL_DATABASE_PASSWORD=root
LOCAL_DATABASE_PORT=5432
LOCAL_DATABASE_DB_NAME=croplanet_new

AWS_ACCESS_KEY_ID=AKIAZXMWDBUZNL6G7YV6
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=croplanet
AWS_REGION=ap-northeast-2

HEROKU_REDIRECT_URL= https://quiet-dawn-85341.herokuapp.com
LOCAL_REDIRECT_URL= http://127.0.0.1:8000